{
  "_ender.NhWCw_5c.min.js": {
    "file": "ender.NhWCw_5c.min.js",
    "name": "ender"
  },
  "_member-api.CX93Kqd7.min.js": {
    "file": "member-api.CX93Kqd7.min.js",
    "name": "member-api",
    "imports": [
      "frontend/entrypoints/theme.js"
    ]
  },
  "_utils.DPbg__7F.min.js": {
    "file": "utils.DPbg__7F.min.js",
    "name": "utils"
  },
  "frontend/entrypoints/customers.js": {
    "file": "customers.l0sNRNKZ.min.js",
    "name": "customers",
    "src": "frontend/entrypoints/customers.js",
    "isEntry": true
  },
  "frontend/entrypoints/theme.css": {
    "file": "theme.DHGyaYDY.min.css",
    "src": "frontend/entrypoints/theme.css",
    "isEntry": true
  },
  "frontend/entrypoints/theme.js": {
    "file": "theme.b18B71bI.min.js",
    "name": "theme",
    "src": "frontend/entrypoints/theme.js",
    "isEntry": true,
    "dynamicImports": [
      "frontend/islands/account-address.js",
      "frontend/islands/address-card.js",
      "frontend/islands/automatic-discount-reminder.js",
      "frontend/islands/copy-button.js",
      "frontend/islands/custom-variants.js",
      "frontend/islands/member-account.js",
      "frontend/islands/member-coupon.js",
      "frontend/islands/member-earn-point.js",
      "frontend/islands/member-gift-card.js",
      "frontend/islands/member-point-store.js",
      "frontend/islands/member-points-transactions.js",
      "frontend/islands/modal-login.js",
      "frontend/islands/progress-bar.js",
      "frontend/islands/scroll-tab.js",
      "frontend/islands/user-drop-down.js"
    ]
  },
  "frontend/islands/account-address.js": {
    "file": "account-address.B8JDdAMX.min.js",
    "name": "account-address",
    "src": "frontend/islands/account-address.js",
    "isDynamicEntry": true,
    "imports": [
      "frontend/entrypoints/theme.js"
    ]
  },
  "frontend/islands/address-card.js": {
    "file": "address-card.CbUBOb7B.min.js",
    "name": "address-card",
    "src": "frontend/islands/address-card.js",
    "isDynamicEntry": true,
    "imports": [
      "frontend/entrypoints/theme.js"
    ]
  },
  "frontend/islands/automatic-discount-reminder.js": {
    "file": "automatic-discount-reminder.Di6b4JyX.min.js",
    "name": "automatic-discount-reminder",
    "src": "frontend/islands/automatic-discount-reminder.js",
    "isDynamicEntry": true
  },
  "frontend/islands/copy-button.js": {
    "file": "copy-button.Ck0xYl7M.min.js",
    "name": "copy-button",
    "src": "frontend/islands/copy-button.js",
    "isDynamicEntry": true,
    "imports": [
      "_utils.DPbg__7F.min.js"
    ]
  },
  "frontend/islands/custom-variants.js": {
    "file": "custom-variants.C-n7Oppa.min.js",
    "name": "custom-variants",
    "src": "frontend/islands/custom-variants.js",
    "isDynamicEntry": true
  },
  "frontend/islands/member-account.js": {
    "file": "member-account.CEYSfl23.min.js",
    "name": "member-account",
    "src": "frontend/islands/member-account.js",
    "isDynamicEntry": true,
    "imports": [
      "frontend/entrypoints/theme.js",
      "_member-api.CX93Kqd7.min.js"
    ]
  },
  "frontend/islands/member-coupon.js": {
    "file": "member-coupon.BtDkVtir.min.js",
    "name": "member-coupon",
    "src": "frontend/islands/member-coupon.js",
    "isDynamicEntry": true,
    "imports": [
      "frontend/entrypoints/theme.js",
      "_member-api.CX93Kqd7.min.js",
      "_utils.DPbg__7F.min.js"
    ]
  },
  "frontend/islands/member-earn-point.js": {
    "file": "member-earn-point.BX0YkXr3.min.js",
    "name": "member-earn-point",
    "src": "frontend/islands/member-earn-point.js",
    "isDynamicEntry": true,
    "imports": [
      "frontend/entrypoints/theme.js",
      "_member-api.CX93Kqd7.min.js"
    ]
  },
  "frontend/islands/member-gift-card.js": {
    "file": "member-gift-card.DEUFNRkp.min.js",
    "name": "member-gift-card",
    "src": "frontend/islands/member-gift-card.js",
    "isDynamicEntry": true,
    "imports": [
      "frontend/entrypoints/theme.js",
      "_ender.NhWCw_5c.min.js",
      "_member-api.CX93Kqd7.min.js",
      "_utils.DPbg__7F.min.js"
    ]
  },
  "frontend/islands/member-point-store.js": {
    "file": "member-point-store.XJXNgknr.min.js",
    "name": "member-point-store",
    "src": "frontend/islands/member-point-store.js",
    "isDynamicEntry": true,
    "imports": [
      "frontend/entrypoints/theme.js",
      "_member-api.CX93Kqd7.min.js",
      "_utils.DPbg__7F.min.js"
    ]
  },
  "frontend/islands/member-points-transactions.js": {
    "file": "member-points-transactions.pYMA_knw.min.js",
    "name": "member-points-transactions",
    "src": "frontend/islands/member-points-transactions.js",
    "isDynamicEntry": true,
    "imports": [
      "frontend/entrypoints/theme.js",
      "_member-api.CX93Kqd7.min.js",
      "_ender.NhWCw_5c.min.js"
    ]
  },
  "frontend/islands/modal-login.js": {
    "file": "modal-login.Dv3TeoKR.min.js",
    "name": "modal-login",
    "src": "frontend/islands/modal-login.js",
    "isDynamicEntry": true,
    "imports": [
      "frontend/entrypoints/theme.js"
    ]
  },
  "frontend/islands/progress-bar.js": {
    "file": "progress-bar.CeR1Li12.min.js",
    "name": "progress-bar",
    "src": "frontend/islands/progress-bar.js",
    "isDynamicEntry": true
  },
  "frontend/islands/scroll-tab.js": {
    "file": "scroll-tab.CDKzvVUs.min.js",
    "name": "scroll-tab",
    "src": "frontend/islands/scroll-tab.js",
    "isDynamicEntry": true
  },
  "frontend/islands/user-drop-down.js": {
    "file": "user-drop-down.CvUME0VA.min.js",
    "name": "user-drop-down",
    "src": "frontend/islands/user-drop-down.js",
    "isDynamicEntry": true
  }
}